Type=Exe
Form=frmMain.frm
Class=clsMonitors; clsMonitors.cls
Class=clsMonitor; clsMonitor.cls
Module=modINIFile; modINIFile.bas
Module=modPrevInstance; modPrevInstance.bas
Class=clsK8056; clsK8056.cls
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Module=modMessageBoxEx; modMessageBoxEx.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="8 channel relay board"
ExeName32="RelayBoard_K8056.exe"
Path32="bin"
Command32=""
Name="RelayBoard_K8056"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Franziska Walter"
VersionFileDescription="Demo for Use with K8056 RelayBoard"
VersionLegalCopyright="Franziska Walter, 2023"
VersionProductName="RelayBoard K8056 Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
